<RCC>
  <qresource prefix="/resources">
    <file alias="save">resources/save.png</file>
    <file alias="reload">resources/refresh.png</file>
    <file alias="map">resources/map.png</file>
    <file alias="zip">resources/zip.png</file>
    <file alias="icon_png">resources/icon.png</file>
    <file alias="osmfr">resources/osmfr.xml</file>
    <file alias="googlesat">resources/googlesat.xml</file>
    <file alias="point">resources/point.sld</file>
    <file alias="polygons">resources/polygons.sld</file>
    <file alias="translation_en">i18n/geofoncierconsultation_en.qm</file>
    <file alias="banniere">resources/banniere.png</file>
  </qresource>
</RCC>
